{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "392b6a46-fb03-6f3c-80cb-973eec2d8dd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "dev_abhijit_tilak_atilak_test_lakeflow",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/abhijit.tilak@databricks.com/sample-lakeflow-etl/atilak_lf_sql/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": true,
                "on_duration_warning_threshold_exceeded": null,
                "on_failure": [
                  "abhijit.tilak@databricks.com"
                ],
                "on_start": null,
                "on_streaming_backlog_exceeded": null,
                "on_success": null
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "457374930084105",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 4,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev abhijit_tilak] atilak_lf_sql_daily_job",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "abhijit.tilak@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "dev": "abhijit_tilak"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [
                  {
                    "full_refresh": false,
                    "pipeline_id": "6664a6a3-ecbc-43fd-ac46-b29d8cd993a6"
                  }
                ],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "refresh_pipeline_daily",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [
              {
                "file_arrival": [],
                "pause_status": "UNPAUSED",
                "periodic": [
                  {
                    "interval": 1,
                    "unit": "DAYS"
                  }
                ],
                "table": [],
                "table_update": []
              }
            ],
            "url": "https://adb-2548836972759138.18.azuredatabricks.net/#job/457374930084105",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "databricks_pipeline.atilak_lf_sql_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "atilak_lf_sql_pipeline",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "budget_policy_id": null,
            "catalog": "users",
            "cause": null,
            "channel": "PREVIEW",
            "cluster": [],
            "cluster_id": null,
            "configuration": null,
            "continuous": false,
            "creator_user_name": "abhijit.tilak@databricks.com",
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/abhijit.tilak@databricks.com/sample-lakeflow-etl/atilak_lf_sql/state/metadata.json"
              }
            ],
            "development": true,
            "edition": "ADVANCED",
            "expected_last_modified": 0,
            "filters": [],
            "gateway_definition": [],
            "health": null,
            "id": "6664a6a3-ecbc-43fd-ac46-b29d8cd993a6",
            "ingestion_definition": [],
            "last_modified": 1743052901252,
            "latest_updates": null,
            "library": [
              {
                "file": [
                  {
                    "path": "/Workspace/Users/abhijit.tilak@databricks.com/sample-lakeflow-etl/atilak_lf_sql/src/data_sources/sample_taxis_raw.sql"
                  }
                ],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              },
              {
                "file": [
                  {
                    "path": "/Workspace/Users/abhijit.tilak@databricks.com/sample-lakeflow-etl/atilak_lf_sql/src/transformations/sample_taxis.sql"
                  }
                ],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              }
            ],
            "name": "[dev abhijit_tilak] atilak_lf_sql_pipeline",
            "notification": [],
            "photon": true,
            "restart_window": [],
            "run_as_user_name": "abhijit.tilak@databricks.com",
            "schema": "abhijit_tilak",
            "serverless": true,
            "state": "IDLE",
            "storage": null,
            "target": null,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-2548836972759138.18.azuredatabricks.net/#joblist/pipelines/6664a6a3-ecbc-43fd-ac46-b29d8cd993a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
